<h2>SpyCar 2 - F.Lavaud</h2>


<table width="85%" border="0">
	<tr>
		<td width="52%" height="159" align="center" valign="middle"><p align="left"><strong>Controle la direction du robot :</strong></p>
			<table width="66%" border="0" align="center">
				<tr>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_UPUP"><INPUT type="submit" value="UP Fast"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_UPLEFT"><INPUT type="submit" value="  <<  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_UP"><INPUT type="submit" value="   UP   "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_UPRIGHT"><INPUT type="submit" value="  >>  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_LEFT90"><INPUT type="submit" value="-90"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_LEFT"><INPUT type="submit" value="LEFT"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_STOP"><INPUT type="submit" value="STOP"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_RIGHT"><INPUT type="submit" value="RIGHT"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_RIGHT90"><INPUT type="submit" value="+90"></A></td>
				</tr>
				<tr>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_DOWNLEFT"><INPUT type="submit" value="  <<  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_DOWN"><INPUT type="submit" value="DOWN"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_DOWNRIGHT"><INPUT type="submit" value="  >>  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_DOWNDOWN"><INPUT type="submit" value="DOWN Fast"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
			</table>
			
		<td width="52%" height="159" align="center" valign="middle"><p align="left"><strong>Controle l'orientation de la camera :</strong></p>
			<table width="66%" border="0" align="center">
				<tr>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_UPLEFT"><INPUT type="submit" value="  <<  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_UP"><INPUT type="submit" value="   UP   "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_UPRIGHT"><INPUT type="submit" value="  >>  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_LEFT90"><INPUT type="submit" value="-90"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_LEFT"><INPUT type="submit" value="LEFT"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_ORIGIN"><INPUT type="submit" value="ORIGIN"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_RIGHT"><INPUT type="submit" value="RIGHT"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_RIGHT90"><INPUT type="submit" value="+90"></A></td>
				</tr>
				<tr>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_DOWNLEFT"><INPUT type="submit" value="  <<  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_DOWN"><INPUT type="submit" value="DOWN"></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_CAM_DOWNRIGHT"><INPUT type="submit" value="  >>  "></A></td>
					<td align="center" valign="middle">&nbsp;</td>
					<td align="center" valign="middle">&nbsp;</td>
				</tr>
			</table>
			
		<td width="48%" align="center" valign="middle" bgcolor="#FFFFFF" src="192.168.0.41:8081"><embed src="http://192.168.0.41:8081/"
			controls="true"
			loop="true"
			autostart="true"
			height="288" width="352" border="0"></embed>
		</td>
		
		<tr>
			<td width="52%" height="159" align="center" valign="middle"><p align="left"><strong>Enregistrement de la route empruntee :</strong></p>
				<table width="66%" border="0" align="center">
					<tr>
						<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_RECORD_ON"><INPUT type="submit" value="REWIND"></A></td>
						<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_RECORD_OFF"><INPUT type="submit" value="RESET"></A></td>
					</tr>
				</table>
			</td>
		</tr>

		<td width="52%" align="center" valign="middle"><p align="left"><strong>Mode de surveillance :</strong></p>
			<table width="66%" border="0" align="center">
				<tr>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_MOUVSENSOR"><INPUT type="submit" value="Detection Mouvement"></A></td>
					<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_RANDOM"><INPUT type="submit" value="Marche aleatoire On/Off"></A></td>
				</tr>
			</table>
		</td>
		
		<tr>
			<td width="52%" height="159" align="center" valign="middle"><p align="left"><strong>Controle systeme :</strong></p>
				<table width="66%" border="0" align="center">
					<tr>
						<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_SHUTDOWN"><INPUT type="submit" value="Arret complet"></A></td>
						<td align="center" valign="middle"><A HREF="script.ks/foo?bar=WEB_REBOOT"><INPUT type="submit" value="Redemarrage"></A></td>
					</tr>
			</td>
		</tr>
		
    </tr>
</table>
